log4j.rootLogger = Debug, log

log4j.appender.log = org.apache.log4j.ConsoleAppender
log4j.appender.log.Target = System.out
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %m